<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generar clase Storm + .ui</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QCommandLinkButton" name="clbtLevantarClaseStorm">
        <property name="toolTip">
         <string>Leer informacion desde una clase existente y agregarla a los datos actuales.</string>
        </property>
        <property name="text">
         <string>Levantar Clase Storm</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Nombre Clase</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leNombreClase"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Base de datos</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbBDs">
          <item>
           <property name="text">
            <string>SQLite</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>My SQL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>PostgreSQL</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(244, 244, 244);</string>
      </property>
      <property name="title">
       <string>Agregar atributo</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Nombre atributo</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="leNombre">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Widget</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbWidget">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>QLineEdit</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>QComboBox</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>QRadioButton</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>QSpinBox</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>QDateEdit</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="chkPrimario">
               <property name="text">
                <string>Primario?</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Storm Type</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbStormType">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="currentIndex">
                  <number>11</number>
                 </property>
                 <property name="insertPolicy">
                  <enum>QComboBox::InsertAlphabetically</enum>
                 </property>
                 <item>
                  <property name="text">
                   <string>Bool</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Date</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>DateTime</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Decimal</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Float</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Int</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>List</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Pickle</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>RawStr</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Time</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>TimeDelta</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Unicode</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Valor por defecto</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="leValorPorDefecto">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QCheckBox" name="chkNotNull">
               <property name="text">
                <string>Not Null?</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="gbReferencia">
           <property name="title">
            <string>Referencia</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Nombre clase</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="leNombreReferencia">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(255, 255, 255);</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCheckBox" name="chkCruzada">
              <property name="text">
               <string>Cruzada?</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btAgregar">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>1666666</width>
             <height>1666666</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background: #DBDBDB;
	border-radius: 3px;
	color:#353535;
	border: 1px solid #A0A197;
	padding:8px;
}

QPushButton:pressed{
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                            stop: 0 #dadbde, stop: 1 #f6f7fa);		
	border: 1px solid #505050;
}
QPushButton:hover{
         background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                           stop: 0 #dadbde, stop: 1 #f6f7fa);
}</string>
           </property>
           <property name="text">
            <string>+ Agregar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QTableWidget" name="twLista">
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Nombre atributo</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Storm Type</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Widget</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Valor por defecto</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Primario</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Not Null</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Referencia</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Cruzada</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="btQuitar">
          <property name="text">
           <string>Quitar</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chkGenerarClase">
      <property name="text">
       <string>Generar clase Storm.</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chkGenerarUi">
      <property name="text">
       <string>Generar .ui para esta clase</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="chkGenerarPaquete">
      <property name="text">
       <string>Generar paquete para este objeto.</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Ubicación</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="leUbicacion"/>
      </item>
      <item>
       <widget class="QPushButton" name="btExaminar">
        <property name="text">
         <string>Examinar...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btSalir">
        <property name="text">
         <string>Salir</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btGenerar">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: qlineargradient(spread:pad, x1:0.005, y1:0.006, x2:0.990476, y2:1, stop:0.0047619  rgba(10, 134, 2, 255), stop:1 rgba(6, 84, 0, 255));
border: 1px solid #505050;
border-radius: 3px;
padding:6px 20px;
font: bold;
}
QPushButton:pressed{	
	border: 3px solid #505050;
}</string>
        </property>
        <property name="text">
         <string>Generar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>leNombreClase</tabstop>
  <tabstop>cbBDs</tabstop>
  <tabstop>leNombre</tabstop>
  <tabstop>cbStormType</tabstop>
  <tabstop>cbWidget</tabstop>
  <tabstop>leValorPorDefecto</tabstop>
  <tabstop>chkPrimario</tabstop>
  <tabstop>chkNotNull</tabstop>
  <tabstop>gbReferencia</tabstop>
  <tabstop>leNombreReferencia</tabstop>
  <tabstop>chkCruzada</tabstop>
  <tabstop>btAgregar</tabstop>
  <tabstop>twLista</tabstop>
  <tabstop>btQuitar</tabstop>
  <tabstop>chkGenerarUi</tabstop>
  <tabstop>btExaminar</tabstop>
  <tabstop>leUbicacion</tabstop>
  <tabstop>btGenerar</tabstop>
  <tabstop>btSalir</tabstop>
  <tabstop>clbtLevantarClaseStorm</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btSalir</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leNombre</sender>
   <signal>returnPressed()</signal>
   <receiver>btAgregar</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
